# trading-ga

./: .gitignore  2021-04-03_all_candidates.json  2021-05-22_all_candidates.json  2021-05-25_all_candidates.json  2021-05-25_all_candidates_one.json  Procfile  all_candidates.json  pom.xml  runGenOrders.mac.sh  runGenOrders.sh  runGenOrdersAndTrader.mac.sh  runTrader-test.sh  runTrader.mac.sh  runTrader.sh
orders/: 2021-01-05_buy_bracket_orders.json  2021-01-11_buy_bracket_orders.json  2021-01-14_buy_bracket_orders.json  2021-01-15_buy_bracket_orders.json  2021-01-19_buy_bracket_orders.json  2021-01-20_buy_bracket_orders.json  2021-01-21_buy_bracket_orders.json  2021-01-22_buy_bracket_orders.json  2021-01-26_buy_bracket_orders.json  2021-01-28_buy_bracket_orders.json  2021-01-29_buy_bracket_orders.json  2021-02-01_buy_bracket_orders_backup.json  2021-02-02_buy_bracket_orders.json  2021-02-02_buy_bracket_orders_backup.json  2021-02-03_buy_bracket_orders.json  2021-02-03_buy_bracket_orders_backup.json  2021-02-04_buy_bracket_orders.json  2021-02-05_buy_bracket_orders.json  2021-02-08_buy_bracket_orders.json  2021-02-10_buy_bracket_orders.json  2021-02-11_buy_bracket_orders.json  2021-02-12_buy_bracket_orders.json  2021-02-19_buy_bracket_orders.json  2021-02-22_buy_bracket_orders.json  2021-02-23_buy_bracket_orders.json  2021-02-24_buy_bracket_orders.json  2021-02-25_buy_bracket_orders.json  2021-02-26_buy_bracket_orders.json  2021-03-01_buy_bracket_orders.json  2021-03-03_buy_bracket_orders.json  2021-03-15_buy_bracket_orders.json  2021-03-16_buy_bracket_orders.json  2021-03-18_buy_bracket_orders.json  2021-03-19_buy_bracket_orders.json  2021-03-22_buy_bracket_orders.json  2021-03-26_buy_bracket_orders.json  2021-03-29_buy_bracket_orders.json  2021-03-30_buy_bracket_orders.json  2021-03-31_buy_bracket_orders.json  2021-04-01_buy_bracket_orders.json  (+32 more)
orders.bkp/: 2021-01-08_buy_bracket_orders.json  2021-01-10_buy_bracket_orders.json  2021-01-11_buy_bracket_orders.json
proxy/: https_server.rb  proxy.rb
src/main/java/com/egutter/trading/: Main.java  NewMain.java  Trader.java
src/main/java/com/egutter/trading/candidates/: BestCandidates.java  Conservative1stSem2015.java  Conservative1stSem2015Backup.java  Conservative1stSem2015Best.java  Conservative2012to1Sem2015.java  Conservative2012to1Sem2015Backup.java  Conservative2012to1Sem2015Best.java  FirstSemester2016Candidates.java  GlobalStockMarketCandidates.java  MixOne.java  MixOneBackup.java  MixOneBest.java  OnlyFail2014to2016Candidates.java  UsaStockMarketCandidates.java
src/main/java/com/egutter/trading/decision/: BollingerBands.java  BuyTradingDecision.java  BuyTradingDecisionComposite.java  Candidate.java  CrossOverTriggerBuyConditionalOrderDecisionStrategyFactory.java  DecisionResult.java  DoNotBuyInTheLastBuyTradingDays.java  DoNotBuyInTheLastTradingDays.java  DoNotBuyWhenSameStockInPortfolio.java  DoNotSellWhenNoStockInPorfolio.java  FibonacciRetracementStrategyFactory.java  FibonacciRetracementTriggerBuyConditionalOrderDecisionStrategyFactory.java  InactiveTradingDecision.java  MoneyFlowIndex.java  SellAfterAFixedNumberOFDays.java  SellAllAtLastDay.java  SellTradingDecision.java  SellTradingDecisionComposite.java  ShouldClearDecision.java  ShouldCrearDecision.java  TradingDecision.java  TradingDecisionComposite.java  TradingStrategy.java  TriggerBuyConditionalOrderDecisionStrategyFactory.java
src/main/java/com/egutter/trading/finnhub/: AggregateIndicator.java  FinnhubClient.java  NewsBuzz.java  NewsSentiment.java  Sentiment.java  SocialSentiment.java  SocialSentimentScore.java  SupportResistance.java  TechnicalAnalysis.java  TechnicalAnalysisCount.java  TechnicalAnalysisTrend.java
src/main/java/com/egutter/trading/genetic/: Experiment.java  GenomeCandidateValidator.java  NonGeneticExperiment.java  StockTradingFitnessEvaluator.java  TraderEvolutionObserver.java  TradingDecisionGenome.java
src/main/java/com/egutter/trading/main/: Copy.java  RunOneLongPeriod.java
src/main/java/com/egutter/trading/order/: BuyBracketOrder.java  BuyConditionalOrder.java  BuyOrder.java  BuyOrderWithPendingSellOrders.java  BuySellOperation.java  ConditionalOrder.java  ConditionalOrderBuyDecision.java  ConditionalSellOrderFactory.java  EmptyBuySellOperation.java  MarketOrder.java  MarketOrderGenerator.java  OneCancelTheOtherOrder.java  OrderBook.java  OrderExtraInfo.java  SellConditionalOrder.java  SellOrder.java  SellPriceResolver.java  StopTrailingLossConditionalSellOrderFactory.java  TargetResistancePriceConditionalSellOrderFactory.java
src/main/java/com/egutter/trading/repository/: FitnessCacheRepository.java  HistoricPriceRepository.java  MarketOrdersRepository.java  MongoRepository.java  PortfolioRepository.java
src/main/java/com/egutter/trading/runner/: BestCandidatesRunner.java  Copy.java  DailyOrderGenerator.java  DailyTrader.java  GenerateAndTradeDailyOrders.java  HitProfitTargetRunner.java  NonGeneticExperimentRunner.java  OneCandidateRunner.java  OneDayCandidateRunner.java  OneLongPeriodExperimentRunner.java  RollbackOneDay.java  SeveralSmallPeriodExperimentRunner.java  TradeOneDayRunner.java  UrlDecoder.java  YahooQuoteImporter.java
src/main/java/com/egutter/trading/stats/: CandidateRank.java  CandidateRanker.java  CandidateStats.java  CandidateStatsCollector.java  MetricsRecorder.java  MetricsRecorderFactory.java  MetricsRecorderImpl.java  NullMetricsRecorder.java
src/main/java/com/egutter/trading/stock/: DailyPrice.java  DailyQuote.java  Portfolio.java  PortfolioAsset.java  PortfolioBuilder.java  PortfolioStats.java  StockGroup.java  StockMarket.java  StockMarketBuilder.java  (+5 more)
src/main/resources/: 2020-12-06_all_candidates.json  2020-12-10_all_candidates.json  2020-2021-04_all_candidates_last_good.json  2021-01-30_all_candidates.json  logback.xml  refresh_token.md  rsi_cross_down_all_candidates.json  rsi_cross_down_all_candidates.no_tp.json  rsi_cross_down_all_mid_small_cap_candidates.json  rsi_cross_down_ipo_candidates.json  rsi_cross_down_mid_small_cap_candidates.json  rsi_cross_down_total_market_candidates.json
(+127 files in other folders)
